username= Sharonvithya
password= sharon@123
location= London
hotel= Hotel Sunshine
room= Deluxe
number= 4 - Four
check_in_date= 26/10/2022
check_out_date = 30/10/2022
firstname= Sharon
lastname= Vithya
address= 11/169,OOTY-643215
credit_card_num = 1234567890987654
credit_card_type = VISA
month = 12
year= 2022
cvv = 655

